<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>iScroll demo</title>

    <script type="text/javascript" src="iscroll-zoom.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.min.js"></script>

    <script type="text/javascript">

        var myScroll;

        function loaded() {
            console.log($(document.body).width());
            $("#scroller li").width($(document.body).width());
            $("#scroller").width($(document.body).width()*10);
            $("#scroller li img").each(function () {
                var h = parseInt(Math.random()*(720-405+1)+405,10);
                $(this).attr("src","http://www.66tools.com/WebTools/rImage?p=720-"+h);
            })

            myScroll = new IScroll('#wrapper', {
                scrollX: true,
                scrollY: false,
                mouseWheel: true,
                snap: true,
                momentum: false,
                zoom: true,
                mouseWheel: true,
                wheelAction: 'zoom'
            });

            myScroll.on('zoomEnd', function () {
                $("#scroller").css("top",(myScroll.scale-1)/2*$(document.body).height()+'px');
            });

            myScroll.on('scrollEnd', function () {
                myScroll.scale(1,300);
                $("#scroller").css("top",'0');
            })


        }

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

    </script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0px;
            bottom: 0px;
            left: 0;
            width: 100%;
            background: black;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /*width: 5000px;*/
            height: 100%;
            background-color: black;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #scroller li {
            display: table;
            float: left;
            height: 100%;
            font-size: 14px;
        }

        #scroller li .cell{
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        #scroller li .cell img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body onload="loaded()">
<div id="wrapper">
    <div id="scroller">
        <ul>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
            <li><div class="cell"><img src=""></div></li>
        </ul>
    </div>
</div>
</body>
</html>